# Дан целочисленный массив и отрезок a..b. Необходимо найти элементы, значение которых принадлежит этому отрезку.

def task34 arr a b
  return arr.select { |elem| elem >= a && elem <= b } # выбираем элементы, которые принадлежат отрезку
end

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
puts ("Введите число a: ")
a = STDIN.gets.chomp.to_i # начало отрезка
puts ("Введите число b: ")
b = STDIN.gets.chomp.to_i # конец отрезка

puts task34 